capsule {
  id (playground.rockPaperScissorsLizardSpock)
  version (1.1.3)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    concepts-inherit-super-type-features
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
  }
  store-countries {
    all {}
  }
  store-sections {
    section (GamesAndFun)
  }
  default-action (SelectHand)
}


