capsule {
  id (playground.rockPaperScissorsLizardSpock)
  version (1.1.3)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
 capsule-imports {
    import (viv.entity) {
      as (entity)
      version (3.19.9)
    }
    import (viv.common) {as (common) version-from (entity)}
    import (viv.image) {as (image) version-from (common)}
  }
  runtime-flags {
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    concepts-inherit-super-type-features
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
  }
}


